<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHJ-Tj-2xl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NC2_MyLittleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-l2-qMS">
                                <rect key="frame" x="82" y="130" width="250" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Little Gallery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-Za-JGV">
                                        <rect key="frame" x="38.5" y="0.0" width="173" height="28"/>
                                        <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="24"/>
                                        <color key="textColor" name="fontcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trP-ri-57I">
                                        <rect key="frame" x="0.0" y="82" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Pnf-uo-eic"/>
                                            <constraint firstAttribute="width" constant="250" id="jJ2-4t-Ukr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-5T-adM">
                                        <rect key="frame" x="0.0" y="386" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="DaN-Sk-Gmq"/>
                                            <constraint firstAttribute="width" constant="250" id="HZv-0A-6K4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifz-l2-qMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mJ-X7-p76"/>
                            <constraint firstItem="Ifz-l2-qMS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H2b-t0-hhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OIf-HX-GCE"/>
                    <connections>
                        <outlet property="imageOne" destination="trP-ri-57I" id="9PY-0V-OnE"/>
                        <outlet property="imageTwo" destination="Eqm-5T-adM" id="E1z-JP-5op"/>
                        <outlet property="titleLabel" destination="w8O-Za-JGV" id="eDp-gI-k5n"/>
                        <segue destination="aBS-Pi-o8l" kind="show" identifier="chooseStyle" id="DTE-g3-sza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Styles View Controller-->
        <scene sceneID="7Zt-YB-epP">
            <objects>
                <viewController id="aBS-Pi-o8l" customClass="StylesViewController" customModule="NC2_MyLittleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFo-41-lkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-Yn-xON">
                                <rect key="frame" x="45.5" y="117.5" width="323" height="661"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-kX-Ail">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-07-eyt">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="LhW-kB-Zi4"/>
                                                    <constraint firstAttribute="height" constant="130" id="lz7-Df-IF2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-dl-Q7a">
                                                <rect key="frame" x="193" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="CbD-lJ-BqC"/>
                                                    <constraint firstAttribute="width" constant="130" id="elg-8r-nLz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="UER-Df-oSS">
                                        <rect key="frame" x="0.0" y="177" width="323" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-Au-ICo">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="8zq-Gi-lRU"/>
                                                    <constraint firstAttribute="width" constant="130" id="n6T-Bq-MG3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-go-Jwe">
                                                <rect key="frame" x="193" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="BBk-vb-xJS"/>
                                                    <constraint firstAttribute="height" constant="130" id="rBc-pa-Kn4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="01U-8s-vRX">
                                        <rect key="frame" x="0.0" y="354" width="323" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-ZE-03C">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="C2Q-81-D1u"/>
                                                    <constraint firstAttribute="height" constant="130" id="LnN-fJ-JPt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-Ii-mbM">
                                                <rect key="frame" x="193" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Cpf-IK-l1a"/>
                                                    <constraint firstAttribute="height" constant="130" id="Ujh-oP-dBS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-KN-YZG">
                                        <rect key="frame" x="0.0" y="531" width="323" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-1n-dpx">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ijh-a1-uKC"/>
                                                    <constraint firstAttribute="width" constant="130" id="l47-Ip-LB4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-Lu-mUc">
                                                <rect key="frame" x="193" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="90c-IA-4WJ"/>
                                                    <constraint firstAttribute="width" constant="130" id="RRJ-sV-r6n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fb2-C2-6hQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkQ-Yn-xON" firstAttribute="centerX" secondItem="aFo-41-lkY" secondAttribute="centerX" id="2jE-bG-ksA"/>
                            <constraint firstItem="kkQ-Yn-xON" firstAttribute="centerY" secondItem="aFo-41-lkY" secondAttribute="centerY" id="Fsm-6X-8Mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPC-1c-A62"/>
                    <connections>
                        <outlet property="cassattButton" destination="MKR-ZE-03C" id="r6i-Yj-BZr"/>
                        <outlet property="degasButton" destination="dQm-dl-Q7a" id="Yhp-b3-fYn"/>
                        <outlet property="manetButton" destination="EKM-go-Jwe" id="oju-ua-W5b"/>
                        <outlet property="monetButton" destination="CdR-07-eyt" id="4Oi-Tr-1Yc"/>
                        <outlet property="morisotButton" destination="tA4-1n-dpx" id="ia3-vz-xUa"/>
                        <outlet property="pissarroButton" destination="1gW-Lu-mUc" id="ARa-9b-9i6"/>
                        <outlet property="renoirButton" destination="zdD-Au-ICo" id="ME2-Cn-BjS"/>
                        <outlet property="sisleyButton" destination="FlX-Ii-mbM" id="Ksk-GF-Rpt"/>
                        <segue destination="ta9-Eg-4HF" kind="show" identifier="showImage" id="bSJ-xk-Aoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igf-kv-FBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="874.55357142857144"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="cFb-bn-zEp">
            <objects>
                <viewController id="ta9-Eg-4HF" customClass="ImageViewController" customModule="NC2_MyLittleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW3-91-MrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-bA-wum">
                                <rect key="frame" x="0.0" y="149" width="414" height="598"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-lZ-kbI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-BP-Hby">
                                        <rect key="frame" x="27.5" y="567" width="359" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-wb-493">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <color key="baseForegroundColor" name="fontcolor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="savePressed:" destination="ta9-Eg-4HF" eventType="touchUpInside" id="g3x-Gn-4tV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-Ep-wgM">
                                                <rect key="frame" x="248.5" y="0.0" width="110.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show on Wall">
                                                    <color key="baseForegroundColor" name="fontcolor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showOnWall:" destination="ta9-Eg-4HF" eventType="touchUpInside" id="UVN-HF-Zwf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HTi-lZ-kbI" firstAttribute="leading" secondItem="LWm-bA-wum" secondAttribute="leading" id="xk0-qx-obH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVm-he-IRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWm-bA-wum" firstAttribute="leading" secondItem="oW3-91-MrN" secondAttribute="leading" id="5oG-mT-JHB"/>
                            <constraint firstItem="LWm-bA-wum" firstAttribute="centerX" secondItem="oW3-91-MrN" secondAttribute="centerX" id="DO0-fQ-6bQ"/>
                            <constraint firstItem="LWm-bA-wum" firstAttribute="top" secondItem="wVm-he-IRj" secondAttribute="top" constant="61" id="Hgm-Vh-5xA"/>
                            <constraint firstItem="LWm-bA-wum" firstAttribute="centerY" secondItem="oW3-91-MrN" secondAttribute="centerY" id="OYe-7a-qaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IY5-8c-oEZ"/>
                    <connections>
                        <outlet property="imageView" destination="HTi-lZ-kbI" id="3DX-Kp-Twk"/>
                        <segue destination="1dE-f5-lFf" kind="show" identifier="showOnWall" id="Dx1-uP-q7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XQ-Pj-Ig9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcx-Wo-ypi">
            <objects>
                <viewController id="1dE-f5-lFf" customClass="ARViewController" customModule="NC2_MyLittleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeR-O5-XiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-Hv-KlM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgR-cY-AA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKn-Hv-KlM" firstAttribute="trailing" secondItem="HgR-cY-AA2" secondAttribute="trailing" id="YfS-C8-AJs"/>
                            <constraint firstItem="RKn-Hv-KlM" firstAttribute="leading" secondItem="HgR-cY-AA2" secondAttribute="leading" id="mPM-HS-EvP"/>
                            <constraint firstItem="RKn-Hv-KlM" firstAttribute="bottom" secondItem="HgR-cY-AA2" secondAttribute="bottom" id="uOx-zO-PJw"/>
                            <constraint firstItem="RKn-Hv-KlM" firstAttribute="top" secondItem="HgR-cY-AA2" secondAttribute="top" id="vcg-bq-sqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pq0-kv-X18"/>
                    <connections>
                        <outlet property="sceneView" destination="RKn-Hv-KlM" id="nLu-PW-o87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqe-DP-a0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhp-hb-fe5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHJ-Tj-2xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISV-qS-OCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.49019607840000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbB-ML-nJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-F9-QOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="fontcolor">
            <color red="0.40000000596046448" green="0.49000000953674316" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
